{
  "version": "1.0.0",
  "themes": {
    "theme": [
      "light"
    ]
  },
  "variables": {},
  "children": [
    {
      "type": "frame",
      "name": "Speech Settings Model Management Board",
      "width": 1080,
      "height": 1800,
      "layout": "vertical",
      "alignItems": "center",
      "gap": 28,
      "padding": [
        56,
        56
      ],
      "fill": [
        {
          "type": "solid",
          "color": "#ECEAE7"
        }
      ],
      "children": [
        {
          "type": "frame",
          "name": "Design Notes",
          "width": 620,
          "layout": "vertical",
          "alignItems": "center",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "content": "OMNI CODE",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": 700,
              "letterSpacing": 1.2,
              "fill": [
                {
                  "type": "solid",
                  "color": "#667085"
                }
              ]
            },
            {
              "type": "text",
              "content": "Speech Settings / Model Management",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": 800,
              "textAlign": "center",
              "fill": [
                {
                  "type": "solid",
                  "color": "#171B28"
                }
              ]
            },
            {
              "type": "text",
              "content": "语音页需要明确三件事：选 Provider、下载/设默认模型、选择 TTS 音色。",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": 500,
              "textAlign": "center",
              "fill": [
                {
                  "type": "solid",
                  "color": "#7A869E"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Phone Shell",
          "width": 390,
          "height": 980,
          "layout": "vertical",
          "gap": 10,
          "padding": [
            18,
            18,
            22,
            18
          ],
          "cornerRadius": 38,
          "clipContent": true,
          "fill": [
            {
              "type": "solid",
              "color": "#F3F0EA"
            }
          ],
          "stroke": {
            "thickness": 1,
            "fill": [
              {
                "type": "solid",
                "color": "#CDD6E0"
              }
            ],
            "align": "inside"
          },
          "children": [
            {
              "type": "frame",
              "name": "Header",
              "width": "fill_container",
              "height": 42,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "content": "SPEECH",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": 800,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "SAVE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": 800,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#006CFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Providers Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#F7F9FC"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#CDD6E0"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "PROVIDERS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "TTS: Bridge Local    ASR: Bridge Local",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Local Bridge Models Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#F7F9FC"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#CDD6E0"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "LOCAL BRIDGE MODELS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "Realtime ASR · sherpa-streaming-zipformer · SELECTED",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "TTS Model · kokoro-v1.0 · CHANGE",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "Batch ASR · whisper-small · DOWNLOAD",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "TTS Voice Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#F7F9FC"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#CDD6E0"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "TTS VOICE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "Voice 01 · warm neutral · TEST",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Call Mode Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#F7F9FC"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#CDD6E0"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "CALL MODE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "Allow interruptions · on    Speech pause · 1.2s",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Change TTS Sheet Preview",
          "width": 390,
          "layout": "vertical",
          "gap": 8,
          "padding": [
            14,
            14
          ],
          "cornerRadius": 24,
          "fill": [
            {
              "type": "solid",
              "color": "#F7F9FC"
            }
          ],
          "stroke": {
            "thickness": 1,
            "fill": [
              {
                "type": "solid",
                "color": "#CDD6E0"
              }
            ],
            "align": "inside"
          },
          "children": [
            {
              "type": "text",
              "content": "CHANGE TTS MODEL SHEET",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": 800,
              "letterSpacing": 0.3,
              "fill": [
                {
                  "type": "solid",
                  "color": "#536170"
                }
              ]
            },
            {
              "type": "text",
              "content": "Open as a bottom sheet from the TTS Model row.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": 500,
              "fill": [
                {
                  "type": "solid",
                  "color": "#536170"
                }
              ]
            },
            {
              "type": "frame",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#FFFFFF"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#E0E6EF"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "Choose TTS model",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "kokoro-v1.0 · SELECTED",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "piper-en-us-lessac · SELECT",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "edge-tts-local-cache · DOWNLOAD",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": 700,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#10161D"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
