{
  "version": "1.0.0",
  "themes": {
    "theme": [
      "light"
    ]
  },
  "variables": {},
  "children": [
    {
      "type": "frame",
      "name": "Speech Settings Refine Board",
      "width": 1080,
      "height": 1280,
      "layout": "vertical",
      "alignItems": "center",
      "gap": 28,
      "padding": [
        56,
        56
      ],
      "fill": [
        {
          "type": "solid",
          "color": "#ECEAE7"
        }
      ],
      "children": [
        {
          "type": "frame",
          "name": "Design Notes",
          "width": 620,
          "layout": "vertical",
          "alignItems": "center",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "content": "OMNI CODE",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": 700,
              "lineHeight": 1.2,
              "letterSpacing": 1.2,
              "fill": [
                {
                  "type": "solid",
                  "color": "#667085"
                }
              ]
            },
            {
              "type": "text",
              "content": "Speech Settings / Focused Refine",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": 800,
              "lineHeight": 1.15,
              "letterSpacing": 0,
              "textAlign": "center",
              "fill": [
                {
                  "type": "solid",
                  "color": "#171B28"
                }
              ]
            },
            {
              "type": "text",
              "content": "专门针对语音设置页：先选语音路线，再管理本地模型，最后放通话模式和云凭据。",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": 500,
              "lineHeight": 1.45,
              "letterSpacing": 0,
              "textAlign": "center",
              "fill": [
                {
                  "type": "solid",
                  "color": "#7A869E"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Phone Shell",
          "width": 390,
          "height": 980,
          "layout": "vertical",
          "gap": 10,
          "padding": [
            18,
            18,
            22,
            18
          ],
          "cornerRadius": 38,
          "clipContent": true,
          "fill": [
            {
              "type": "solid",
              "color": "#F3F0EA"
            }
          ],
          "stroke": {
            "thickness": 1,
            "fill": [
              {
                "type": "solid",
                "color": "#CDD6E0"
              }
            ],
            "align": "inside"
          },
          "effects": [
            {
              "type": "shadow",
              "offsetX": 0,
              "offsetY": 24,
              "blur": 60,
              "spread": 0,
              "color": "rgba(82, 96, 128, 0.16)"
            }
          ],
          "children": [
            {
              "type": "frame",
              "name": "Header",
              "width": "fill_container",
              "height": 42,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "width": 32,
                      "height": 32,
                      "layout": "horizontal",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "cornerRadius": 16,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#E7EDF3"
                        }
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "name": "Back Icon",
                          "iconFontName": "chevron-right",
                          "width": 18,
                          "height": 18,
                          "rotation": 180,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "SPEECH",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": 800,
                      "lineHeight": 1.1,
                      "letterSpacing": 0,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#10161D"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "SAVE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": 800,
                  "lineHeight": 1.2,
                  "letterSpacing": 0,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#006CFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Route Summary",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                14,
                14
              ],
              "cornerRadius": 14,
              "fill": [
                {
                  "type": "solid",
                  "color": "#F7F9FC"
                }
              ],
              "stroke": {
                "thickness": 1,
                "fill": [
                  {
                    "type": "solid",
                    "color": "#CDD6E0"
                  }
                ],
                "align": "inside"
              },
              "children": [
                {
                  "type": "text",
                  "content": "SPEECH ROUTE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "lineHeight": 1.2,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "content": "TTS Provider",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#536170"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "height": 42,
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [
                            0,
                            12
                          ],
                          "cornerRadius": 10,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#E7EDF3"
                            }
                          ],
                          "children": [
                            {
                              "type": "text",
                              "content": "Bridge Local",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": 600,
                              "fill": [
                                {
                                  "type": "solid",
                                  "color": "#10161D"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "content": "ASR Provider",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#536170"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "height": 42,
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [
                            0,
                            12
                          ],
                          "cornerRadius": 10,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#E7EDF3"
                            }
                          ],
                          "children": [
                            {
                              "type": "text",
                              "content": "Realtime ASR",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": 600,
                              "fill": [
                                {
                                  "type": "solid",
                                  "color": "#10161D"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Local Bridge Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "content": "LOCAL BRIDGE SPEECH",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    14,
                    14
                  ],
                  "cornerRadius": 14,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#F7F9FC"
                    }
                  ],
                  "stroke": {
                    "thickness": 1,
                    "fill": [
                      {
                        "type": "solid",
                        "color": "#CDD6E0"
                      }
                    ],
                    "align": "inside"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "content": "Bridge connected",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "content": "REFRESH",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": 800,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#006CFF"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "height": 40,
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": [
                        0,
                        12
                      ],
                      "cornerRadius": 10,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#E7EDF3"
                        }
                      ],
                      "children": [
                        {
                          "type": "text",
                          "content": "Model root",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": 600,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#536170"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "content": "~/omni/models",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "content": "Realtime ASR · sherpa-streaming-zipformer",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "content": "TTS · kokoro-v1.0 · Voice 01",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "content": "VAD · silero-vad · installed",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Call Mode Card",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "content": "CALL MODE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    14,
                    14
                  ],
                  "cornerRadius": 14,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#F7F9FC"
                    }
                  ],
                  "stroke": {
                    "thickness": 1,
                    "fill": [
                      {
                        "type": "solid",
                        "color": "#CDD6E0"
                      }
                    ],
                    "align": "inside"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "content": "Allow interruptions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": 700,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "width": 42,
                          "height": 24,
                          "layout": "horizontal",
                          "justifyContent": "end",
                          "alignItems": "center",
                          "padding": [
                            0,
                            3
                          ],
                          "cornerRadius": 999,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#B2FF2E"
                            }
                          ],
                          "children": [
                            {
                              "type": "ellipse",
                              "width": 18,
                              "height": 18,
                              "fill": [
                                {
                                  "type": "solid",
                                  "color": "#0F151B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "height": 42,
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": [
                        0,
                        12
                      ],
                      "cornerRadius": 10,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#E7EDF3"
                        }
                      ],
                      "children": [
                        {
                          "type": "text",
                          "content": "Speech pause",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": 600,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#536170"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "content": "1.2s",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": 800,
                          "fill": [
                            {
                              "type": "solid",
                              "color": "#10161D"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Cloud Credentials",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "content": "CLOUD PROVIDERS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": 800,
                  "letterSpacing": 0.3,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#536170"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    14
                  ],
                  "cornerRadius": 14,
                  "fill": [
                    {
                      "type": "solid",
                      "color": "#F7F9FC"
                    }
                  ],
                  "stroke": {
                    "thickness": 1,
                    "fill": [
                      {
                        "type": "solid",
                        "color": "#CDD6E0"
                      }
                    ],
                    "align": "inside"
                  },
                  "children": [
                    {
                      "type": "text",
                      "content": "Whisper · key saved",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": 700,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#10161D"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "Whisper compatible · missing key",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": 700,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#10161D"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "Tencent streaming ASR · configured",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": 700,
                      "fill": [
                        {
                          "type": "solid",
                          "color": "#10161D"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
